<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="./script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="./style.css" />

    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />
    <title>Countdown</title>
  </head>

  <body>
    <aside>
      <img class="c-top-image" src="./assets/top-image.svg" alt="Barra superior" />
    </aside>

    <main class="c-main">
      <section class="c-main__countdown">
        <h1 class="c-main__title u-typography-title">Ready to launch in...</h1>

        <section class="c-main__time">
          <div id="days" class="c-main__period">
            <span class="u-typography-info">Dias</span>
            <span class="u-typography-number js-days">08</span>
          </div>

          <span class="u-typography-number">:</span>

          <div id="hours" class="c-main__period">
            <span class="u-typography-info">Horas</span>
            <span class="u-typography-number js-hours">12</span>
          </div>

          <span class="u-typography-number">:</span>

          <div id="minutes" class="c-main__period">
            <span class="u-typography-info">Minutos</span>
            <span class="u-typography-number js-minutes">44</span>
          </div>

          <span class="u-typography-number">:</span>

          <div id="seconds" class="c-main__period">
            <span class="u-typography-info">Segundos</span>
            <span class="u-typography-number js-seconds">28</span>
          </div>
        </section>

        <section class="c-main__subscribe">
          <p class="u-typography-info">Inscreva-se para saber mais sobre o lançamento</p>
          <button class="u-button u-typography-button js-subscribe-button">Inscreva-se</button>
        </section>
      </section>

      <aside class="c-main__aside">
        <img src="./assets/rocket.svg" alt="Desenho de um foguete" />
      </aside>
    </main>

    <aside>
      <img class="c-bottom-image" src="./assets/bottom-image.svg" alt="Barra inferior" />
    </aside>

    <div id="modal" class="c-modal__container is-hidden js-modal">
      <section class="c-modal">
        <span id="exit-button" class="c-modal__exit-button js-exit-button">&#215;</span>
        <h1 class="c-modal__title u-typography-title">Cadastrar</h1>

        <form action="" class="c-modal__form">
          <div id="input-label" class="c-modal__group">
            <label class="u-typography-label" for="name">Nome:</label>
            <input id="name" class="c-modal__input" type="text" placeholder="Digite seu nome" />
          </div>

          <div id="input-label" class="c-modal__group">
            <label class="u-typography-label" for="email">E-mail:</label>
            <input id="email" class="c-modal__input" type="email" placeholder="Digite seu e-mail" />
          </div>

          <div id="input-label" class="c-modal__group">
            <label class="u-typography-label" for="contact">Contato:</label>
            <input id="contact" class="c-modal__input" type="text" placeholder="Digite seu número" />
          </div>

          <button class="c-modal__button u-button u-button--large u-typography-button">Enviar</button>
        </form>
      </section>
      
    </div>
  </body>
</html>
